{
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        ".\\Tutoriales Phyton",
        "-p",
        "*test.py"
    ],
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.promptToConfigure": false,
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    ".metadata":true

}